AZURE_INFERENCE_SDK_ENDPOINT=https://<<>>.services.ai.azure.com/models
AZURE_INFERENCE_SDK_ENDPOINT_KEY=....

AZURE_OPENAI_ENDPOINT=https://<<>>.openai.azure.com/
AZURE_OPENAI_API_KEY=....


GITHUB_TOKEN="...."