GITHUB_TOKEN="..."



AZURE_OPENAI_ENDPOINT=https://aoairesource.openai.azure.com/
AZURE_OPENAI_API_KEY=apikey
AZURE_OPENAI_API_VERSION=2024-05-01-preview
# AZURE_OPENAI_API_VERSION=2024-12-01-preview

